<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>BPM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="icon" href="logo.svg">
    <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
     body{
       margin:0;
       padding:0;
       background-color:#DEEDF0;
       height:100%;
     }
     #body {
        padding:10px;
        padding-bottom:60px;
     }

     .footer{
         position:fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         height:30px;
       }

     option{
           background-color:#1597BB;
           font-size: 16px;
     }

     button{
            background-color: #1597BB;
            color: white;
            border-radius: 40px;
            font-size: 18px;
            padding: 7px 20px;

            margin: 5px 0;
            border: none;
            cursor: pointer;
            width: 30%;
     }
     label{
          font-size: 1.125rem;
          font-weight: 600;
     }
     p{
        font-size: 1.125rem;
          font-weight: 600;
     }
     h3{
     font-family:lato;
     color:#0A81AB;
     }
<!--     .circular{-->
<!--  border-radius: 50%-->
<!--}-->

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      nav{
          background-color: white;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
       }

      }
          /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


    </style>

 <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
<body class="d-flex flex-column h-100">

<!--<header>-->
<!--  &lt;!&ndash; Fixed navbar &ndash;&gt;-->
<!--  <nav class="navbar navbar-expand-md navbar-light bg-white">-->
<!--    <div class="container-fluid">-->
<!--        <a class="navbar-brand" href="employee.html"> <img src="logo.png" width="50" height="50"></a>-->

<!--      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--      </button>-->
<!--      <div class="collapse navbar-collapse" id="navbarCollapse">-->
<!--        <ul class="navbar-nav me-auto mb-2 mb-md-0">-->


<!--        </ul>-->
<!--      </div>-->
<!--    </div>-->
<!--  </nav>-->
<!--</header>-->
<div class="header">
  <a href="index.html" class="logo"><img class="gas circular" src="lms.png" width="100" height="50"></a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>


 <!-- Start Contact Section -->
 <div class="w3-container w3-padding-32 w3-padding-large" id="contact">

  <div class="w3-content" style="max-width:600px">
      <table cellspacing="20">
          <tr>
              <td><img class="gas circular" src="bms.svg" width="100" height="100"></td>
              <td><h3 class="w3-center"><b>Business Planning Module </b></h3></td>
          </tr>
      </table>
    <!--Update the URL for thank you page on form submit -->


    <!-- Update the Google forms URL in action-->
    <form method="get" action="bpmreport.html">


<!--1478918445-->
        <br>
        <div class="d-grid gap-2">
        <label>Vision</label>
        <input class="form-control" style="max-width:400px" type="text" placeholder="" required>
      </div>
        <br>
        <div class="d-grid gap-2">
        <label>Mission</label>
        <input class="form-control" style="max-width:400px" type="text" placeholder="Name" required>
      </div>
        <br>
      <div>
        <div class="d-grid gap-2">
        <label>Behaviours</label>
        <input class="form-control" style="max-width:400px" type="text" placeholder="" required>
      </div>
      </div>
      <p></p>
      <div class="d-grid gap-2">
        <label>Goals</label>
        <div class="form-row" style="max-width:400px"> <textarea name="" id="" class="form-control" placeholder="Goals" style="height: 108px"></textarea> </div>
      </div>
        <p></p>
        <div class="d-grid gap-2">
        <label>Forecasting</label>
        <input class="form-control" style="max-width:400px" type="text" placeholder="" required>
        </div>


        <br>


<!--        <div class="d-grid gap-2">-->

<!--  <select class="btn btn-secondary dropdown-toggle" style="max-width:200px" id="NewD"  name="entry.1307459178">-->
<!--      <option value="" >Select New</option>-->
<!--    <option value="1">1</option>-->
<!--    <option value="2">2</option>-->
<!--    <option value="3">3</option>-->
<!--    <option value="4">4</option>-->
<!--    <option value="5">5</option>-->
<!--  </select>-->
<!--      </div><br>-->
 </table>

      <div  align="center" >
        <button  style="max-width:100px"  type="submit">SUBMIT</button>
      </div>
    </form>
</div>
</div>


<footer class="footer  py-1 bg-white">

  <div class="container">

      <span class="text-muted"> <center>© 2021 FEBA Technologies - FEBAZMART INFOTECH PRIVATE LIMITED.</center></span>
  </div>
</footer>
</body>
</html>
